==12811== Memcheck, a memory error detector
==12811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12811== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12811== Command: ./aesdsocket
==12811== Parent PID: 12809
==12811== 
--12811-- 
--12811-- Valgrind options:
--12811--    --error-exitcode=1
--12811--    --leak-check=full
--12811--    --show-leak-kinds=all
--12811--    --track-origins=yes
--12811--    --errors-for-leak-kinds=definite
--12811--    --verbose
--12811--    --log-file=valgrind-out.txt
--12811-- Contents of /proc/version:
--12811--   Linux version 5.19.0-45-generic (buildd@lcy02-amd64-117) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20
--12811-- 
--12811-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12811-- Page sizes: currently 4096, max supported 4096
--12811-- Valgrind library directory: /usr/libexec/valgrind
--12811-- Reading syms from /home/hpx/AESD-Assignment/server/aesdsocket
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12811--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--12811--   .. build-id is valid
--12811-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12811--    object doesn't have a symbol table
--12811--    object doesn't have a dynamic symbol table
--12811-- Scheduler: using generic scheduler lock implementation.
--12811-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12811== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12811-by-root-on-???
==12811== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12811-by-root-on-???
==12811== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12811-by-root-on-???
==12811== 
==12811== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12811== don't want to do, unless you know exactly what you're doing,
==12811== or are doing some strange experiment):
==12811==   /usr/bin/vgdb --pid=12811 ...command...
==12811== 
==12811== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12811==   /path/to/gdb ./aesdsocket
==12811== and then give GDB the following command
==12811==   target remote | /usr/bin/vgdb --pid=12811
==12811== --pid is optional if only one valgrind process is running
==12811== 
--12811-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12811-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12811-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12811--    object doesn't have a symbol table
--12811-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12811--    object doesn't have a symbol table
==12811== WARNING: new redirection conflicts with existing -- ignoring it
--12811--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12811--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12811-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12811-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12811--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--12811--   .. build-id is valid
==12811== WARNING: new redirection conflicts with existing -- ignoring it
--12811--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12811--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12811== WARNING: new redirection conflicts with existing -- ignoring it
--12811--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12811--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12811== WARNING: new redirection conflicts with existing -- ignoring it
--12811--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12811--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12811== WARNING: new redirection conflicts with existing -- ignoring it
--12811--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12811--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12811-- REDIR: 0x491b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4939d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x49385c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x49383f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==12811== Preferring higher priority redirection:
--12811--     old: 0x04a13940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--12811--     new: 0x04a13940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--12811-- REDIR: 0x4938470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4938a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x49384f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x49245f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4a10790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--12811-- REDIR: 0x4a14100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--12811-- REDIR: 0x4918120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12811-- REDIR: 0x4918460 (libc.so.6:free) redirected to 0x484b210 (free)
--12811-- REDIR: 0x4a10960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--12811-- REDIR: 0x4a13900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--12811-- REDIR: 0x4a10580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--12811-- REDIR: 0x4a11e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--12811-- REDIR: 0x49195a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--12811-- REDIR: 0x4a13940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--12811-- REDIR: 0x491c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--12811-- REDIR: 0x4a0cc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--12811-- REDIR: 0x4a0c710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--12811-- REDIR: 0x49187c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--12811-- REDIR: 0x4a10300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109D6F: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811==  Uninitialised value was created by a heap allocation
==12811==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109CE2: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109D6F: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811==  Uninitialised value was created by a heap allocation
==12811==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109CE2: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811== 
==12811== Syscall param read(buf) points to unaddressable byte(s)
==12811==    at 0x4987992: read (read.c:26)
==12811==    by 0x48FE414: _IO_file_xsgetn (fileops.c:1341)
==12811==    by 0x48F2C28: fread (iofread.c:38)
==12811==    by 0x109F75: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==12811== 
--12811-- REDIR: 0x4a12b20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==12811== 
==12811== HEAP SUMMARY:
==12811==     in use at exit: 2,360 bytes in 5 blocks
==12811==   total heap usage: 89 allocs, 84 frees, 377,777 bytes allocated
==12811== 
==12811== Searching for pointers to 5 not-freed blocks
==12811== Checked 108,960 bytes
==12811== 
==12811== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 1
==12811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x48F26CD: __fopen_internal (iofopen.c:65)
==12811==    by 0x48F26CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12811==    by 0x109D9D: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811== 
==12811== LEAK SUMMARY:
==12811==    definitely lost: 0 bytes in 0 blocks
==12811==    indirectly lost: 0 bytes in 0 blocks
==12811==      possibly lost: 0 bytes in 0 blocks
==12811==    still reachable: 2,360 bytes in 5 blocks
==12811==         suppressed: 0 bytes in 0 blocks
==12811== 
==12811== ERROR SUMMARY: 49 errors from 3 contexts (suppressed: 0 from 0)
==12811== 
==12811== 11 errors in context 1 of 3:
==12811== Syscall param read(buf) points to unaddressable byte(s)
==12811==    at 0x4987992: read (read.c:26)
==12811==    by 0x48FE414: _IO_file_xsgetn (fileops.c:1341)
==12811==    by 0x48F2C28: fread (iofread.c:38)
==12811==    by 0x109F75: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==12811== 
==12811== 
==12811== 19 errors in context 2 of 3:
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109D6F: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811==  Uninitialised value was created by a heap allocation
==12811==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109CE2: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811== 
==12811== 
==12811== 19 errors in context 3 of 3:
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109D6F: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811==  Uninitialised value was created by a heap allocation
==12811==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109CE2: main (in /home/hpx/AESD-Assignment/server/aesdsocket)
==12811== 
==12811== ERROR SUMMARY: 49 errors from 3 contexts (suppressed: 0 from 0)
